@media (max-width: 600px) {
  /* Navigation */
  .div-header * {
    display: none;
  }

  /* Header */

  header {
    height: 480px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img.logo-center {
    padding-top: 3px;
  }

  header h3 {
    font-size: 10px;
  }

  header h1 {
    font-size: 22px;
  }

  button.button-header {
    margin: 56px 12px 48px 0;
    font-size: 10px;
    padding: 5px 5px;
  }

  /* Options */
  .options {
    display: flex;
    flex-direction: column;
    align-self: stretch;
  }

  section.options article {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
  }

  .options a {
    display: none;
  }

  section.options article h4 {
    padding-left: 0;
    padding-top: 9px;
    font-weight: lighter;
    font-size: 14px;
    text-align: center;
  }

  section.options article {
    border-top: 1px solid #ffffff54;
  }

  /* Gallery */
  main h2 {
    font-size: 20px !important;
  }

  section.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 50px;
  }

  section.gallery article p {
    font-size: 14px;
  }

  section.gallery article > img {
    width: 250px;
    height: 150px;
  }

  section.gallery article div {
    display: none;
  }

  /* Portfolio */
  div.blog-title h4 {
    font-size: 24px;
  }

  .blog-title h4 span,
  .blog-title a,
  .blog article img {
    display: none;
  }

  div.blog-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    width: 80%;
    padding: 30px 0 0 60px;
  }

  div#about-blog {
    background: white;
    width: 90%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  section.blog article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div#about-blog h3 {
    padding: 30px 0 0px 0;
    width: 80%;
    margin: 0 20px 20px 20px;
    font-size: 14px;
    font-weight: 700;
  }

  div#about-blog p {
    font-size: 12px;
    margin: 0 20px 10px 20px;
  }

  #about-blog button {
    border: none;
    background: #3174d3;
    color: white;
    padding: 10px 15px;
    margin: 20px 0 20px 20px;
    font-size: 12px;
  }

  /* Magazin */
  div.magazine-title {
    padding: 10px 0 0 50px;
  }

  div.magazine-title h4 {
    font-size: 16px;
  }

  .magazine-title a {
    display: none;
  }

  section.magazine article {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  /* Look inside */
  div.magazine-info h2 {
    padding: 50px 0 20px 0;
  }

  div.magazine-info {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    text-align: center;
  }

  div.magazine-info img {
    width: 100%;
    height: 200px;
    margin-bottom: 5px;
  }

  div.magazine-info p {
    margin: 1em;
    width: 90%;
    font-size: 16px;
  }

  div.magazine-info button {
    border: none;
    background: #3174d3;
    color: white;
    padding: 10px 15px;
    margin: 20px 0 50px 20px;
  }

  /* Footer */
  footer {
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
  }

  footer p {
    font-size: 14px;
  }

  footer div.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
