@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* * {
  padding: 0;
  margin: 0;
} */

* {
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* Header */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1em 3.5em 1em 5em;
  background-color: #d9d9d9;
}

/* Navigation */
header ul {
  display: flex;
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  margin-right: 2em;
}

/* Buy now button */
header button {
  all: unset;
  background-color: white;
  padding: 0.5em 1em;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 6px;
}

/* Hero section */

.hero-section {
  background-image: url("./images/background.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  height: 572px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section-content {
  width: 65%;
  margin-top: 2em;
}

.hero-section-content h1 {
  margin: 0;
  font-size: 3em;
  width: 50%;
  margin-bottom: 1.5em;
}

.hero-section-content p {
  color: white;
  font-size: 16px;
  font-weight: bold;
  width: 55%;
}

.action-button {
  all: unset;
  color: white;
  background-color: black;
  padding: 1em 2em;
  border-radius: 4px;
  font-weight: 300;
  font-size: 12px;
  margin-top: 2em;
  cursor: pointer;
}

/* Statistic */
.statistic {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
  text-align: center;

  height: 250px;
  background-color: white;
}

.happy-clients h1,
.happy-clients span,
.projects-count h1,
.hours h1,
.support h1 {
  color: #ff7c4c;
  font-size: 40px;
  line-height: 2;
}

.happy-clients h3,
.projects-count h3,
.hours h3,
.support h3 {
  font-size: 18px;
  font-weight: normal;
  line-height: 0.1em;
}

.happy-clients p,
.projects-count p,
.hours p,
.support p {
  color: #a7a8ac;
  font-size: 12px;
}

/* Articles */

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em 4em;
  background-color: #d9d9d9;
  gap: 2em;
}

.article-item {
  display: flex;
  gap: 2em;
  align-items: center;
}

.article-item img {
  width: 450px;
  height: auto;
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.article-content h3 {
  color: gray;
  font-weight: 500;
}

.article-content p {
  width: 85%;
  color: gray;
}

.article-content a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  margin-top: -1em;
  margin-bottom: 2em;
}

/* Pricing plans */
.pricing-plans {
  /* border-left: 4em solid #f5f5f5;
  border-right: 4em solid #f5f5f5; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 3em;

  height: 530px;
  gap: 2em;
  background-color: white;
}

div.plan {
  width: 30%;
  height: 450px;
}

div.plan h3 {
  font-size: 20px;
  line-height: 0;
}

.plan.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plan.left-aligned h2 {
  font-size: 28px;
  margin-bottom: 2em;
}

.plan.plan.left-aligned p {
  color: gray;
}

.plan.centered {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.plan.centered h1 {
  font-size: 50px;
  font-weight: 200;
  line-height: 1;
}

.plan-info span {
  font-weight: 600;
}

.color-invert {
  background-color: white;
  color: black;
  font-weight: 500;
}

ul.plan-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.plan.centered.orange {
  background-color: #ff7c4c;
}

.plan.centered.black {
  background-color: black;
  color: white;
}

/* Footer */

footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 13em;
  margin: 0;
  padding: 2em 0;
  background-color: #d9d9d9;
}
